body {
    min-height: 100vh;
    margin:0 2rem 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

img {
    height: 100%;
    width: 100%;
    z-index: -1;
}

.text {
    color: white;
    margin-left: 1rem;
    margin-right: 1rem;
    font-weight: bold;
    cursor: pointer;
}


.tag {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {   
    margin-bottom: 1rem;
}

.area {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    background-size: cover;
    background-position: center;
    transition: 1s;
}

.area:hover {
    transform: scale(0.98);
}

.neural { 
    grid-area: one;
    background-image: 
      linear-gradient(180deg ,transparent 0,rgba(0, 0, 0, 0.75)),
      url('../images/neural.jpeg') ;
}
.neural .tag { font-size: 12px; }
.neural .title { font-size: 40px; }

.spotify { 
    grid-area: two;
    background-image: 
      linear-gradient(180deg ,transparent 0,rgba(0, 0, 0, 0.75)),
      url('../images/spotify.jpeg');
}
.spotify .tag { font-size: 12px; }
.spotify .title { font-size: 20px; }

.shift { 
    grid-area: three;
    background-image: 
      linear-gradient(180deg ,transparent 0,rgba(0, 0, 0, 0.75)),
      url('../images/shift.jpeg');
}
.shift .tag { font-size: 12px; }
.shift .title { font-size: 20px; }

.get-ticket { 
    grid-area: four;
    background-image: 
      linear-gradient(180deg ,transparent 0,rgba(0, 0, 0, 0.75)),
      url('../images/get-ticket.jpg');
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.get-ticket .slogan {
    font-size: 20px;
}

.get-ticket .ticket {
    height: 3rem;
    width: 7.5rem;
    border-radius: 1.5rem;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    cursor: pointer;
    background: transparent;
    color: white;
    border: 2px solid white;
    font-size: 13px;
    font-weight: bold;
}

.apple { 
    grid-area: five;
    background-image: 
      linear-gradient(180deg ,transparent 0,rgba(0, 0, 0, 0.75)),
      url('../images/apple.jpeg');
}
.apple .tag { font-size: 12px; }
.apple .title { font-size: 40px; }


.news-container {
    height: 650px;
    max-width: 125rem;
    display: grid;
    grid-template-columns: 
      1fr 1fr 1fr 1fr;
    grid-template-rows: 
      1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
      "one one two three"
      "one one two three"
      "one one five five"
      "four four five five"
      "four four five five";
    gap: 0.5rem;
}

@media (max-width: 1000px) {
    .news-container {
        height: 800px;
        grid-template-columns: 
        1fr 1fr;
      grid-template-rows: 
        1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "one one"
        "one one"
        "two three"
        "four five";
    }
}